FROM python:3.11-slim

WORKDIR /app

# 必要なシステムライブラリとcurlをインストール（ヘルスチェック用）
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    libgomp1 \
    curl \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# requirements.txtをコピーしてパッケージをインストール
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Preload AST model at build time to reduce container startup time
RUN python3 -c "\
from transformers import AutoFeatureExtractor, ASTForAudioClassification; \
import torch; \
print('Loading AST model...'); \
model = ASTForAudioClassification.from_pretrained('MIT/ast-finetuned-audioset-10-10-0.4593'); \
feature_extractor = AutoFeatureExtractor.from_pretrained('MIT/ast-finetuned-audioset-10-10-0.4593'); \
print('AST model loaded successfully'); \
"

# AudioSetラベルファイルをコピー
COPY audioset_labels.json .

# アプリケーションコードをコピー
COPY main_supabase.py main.py
COPY main.py main_simple.py

# Python環境変数の設定
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port (AST runs on 8017 - same as v2)
EXPOSE 8017

# Health check (start_period=60s for initial model loading)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8017/health || exit 1

# アプリケーションの実行
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8017", "--log-level", "info"]
